<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="animeListTabPane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="allTab" text="All">
      <content>
        <AnchorPane>
               <children>
                  <ListView fx:id="animeListView" prefHeight="400.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="watchingTab" text="Watching">
      <content>
        <AnchorPane>
               <children>
                  <ListView fx:id="watchingListView" prefHeight="400.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="toWatchTab" text="To Watch">
        <content>
          <AnchorPane>
               <children>
                  <ListView fx:id="toWatchListView" prefHeight="400.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="finishedTab" text="Finished">
        <content>
          <AnchorPane>
               <children>
                  <ListView fx:id="finishedListView" prefHeight="400.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
