<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" minHeight="105" HBox.hgrow="ALWAYS">
      <padding>
         <Insets bottom="10.0" left="15.0" right="5.0" top="10.0" />
      </padding>
      <children>
         <HBox alignment="CENTER_LEFT" spacing="5">
            <children>
               <Label fx:id="id">
                  <minWidth>
                     <Region fx:constant="USE_PREF_SIZE" />
                  </minWidth>
                  <styleClass>
                     <String fx:value="cell_big_label" />
                     <String fx:value="appointment_big_label" />
                  </styleClass>
               </Label>
               <Label fx:id="name" styleClass="appointment_big_label" text="\$first" wrapText="true" />
            </children>
         </HBox>
         <Label fx:id="meeting" layoutX="25.0" layoutY="37.0" styleClass="appointment_time" text="\$meeting" wrapText="true" />
      </children>
   </VBox>
</HBox>
