<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Appointments" styleClass="appointment-header" maxWidth="Infinity" alignment="CENTER"/>
    <ListView fx:id="appointmentListView" VBox.vgrow="ALWAYS">
        <placeholder>
            <Label text="No appointments found" />
        </placeholder>
    </ListView>
</VBox>
