<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<StackPane style="-fx-background-color: transparent;" styleClass="stack-pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter your command ... " style="-fx-background-radius: 15; -fx-background-color: #e6e6e6#e6e6e6; -fx-border-width: 0;" />
</StackPane>
