<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="600" minWidth="450" title="Dashboard" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/programmer_error.png" />
  </icons>
  <scene>
    <Scene fx:id="primaryScene">
      <stylesheets>
        <URL value="@Fonts.css" />
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <StackPane fx:id="overallStatsPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
           <items>

          <VBox fx:id="studentList" minWidth="340" prefWidth="340" styleClass="pane-with-border">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="studentListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
              <VBox fx:id="labResultList" layoutX="10.0" layoutY="10.0" minWidth="340" prefWidth="340" styleClass="pane-with-border">
                 <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                 </padding>
                 <children>
                    <StackPane fx:id="studentParticularPlaceholder" prefHeight="0.0" prefWidth="318.0" />
                    <StackPane fx:id="labResultListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                 </children>
              </VBox>
           </items>
        </SplitPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
