<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="slotPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="dayDateLabel" styleClass="big_label_white" text="\$dayDate" textAlignment="CENTER" wrapText="true"/>
</VBox>
