<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="42.0" prefWidth="225.0" spacing="5.0">
            <children>
                <Label fx:id="friendName" text="friendName">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <Label text="Schedule:">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0"/>
            </VBox.margin>
        </Label>
        <ListView fx:id="dayListView" prefHeight="342.0">
            <VBox.margin>
                <Insets left="5.0" right="5.0"/>
            </VBox.margin>
        </ListView>
    </children>
</VBox>
