<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="42.0" prefWidth="225.0" spacing="5.0">
         <children>
            <Label fx:id="friendName" text="friendName">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <Label text="Schedule:">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefWidth="225.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="dayListView" maxHeight="1.7976931348623157E308" prefWidth="225.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
