<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Schedule:">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefWidth="140.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="dayListView" maxHeight="1.7976931348623157E308" maxWidth="140.0" prefWidth="140.0" style="-fx-background-color: #222831;" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
