<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
<ListView fx:id="gameListView" styleClass="items-list" HBox.hgrow="ALWAYS" prefHeight="440.0"/>
<StackPane fx:id="gameMainCardPlaceholder" alignment="TOP_RIGHT" prefHeight="440.0"
           prefWidth="282.0" />
</HBox>
