<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" prefWidth="150.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
            </HBox>
            <VBox fx:id="vBox" prefHeight="75.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label fx:id="note" alignment="TOP_LEFT" maxWidth="Infinity" prefHeight="90.0" prefWidth="130.0" style="-fx-background-color: #808080; -fx-background-radius: 5 5 0 0;" styleClass="cell_small_label" wrapText="true" />
                    <Label fx:id="noteLastModified" maxWidth="Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: #888888; -fx-background-radius: 0 0 5 5;" styleClass="cell_small_label" text="\$noteLastSaved" />
                </children>
            </VBox>
            <Label fx:id="numberOfPersons" styleClass="cell_small_label" text="\$groups" />
            <Label fx:id="numberOfSubgroups" styleClass="cell_small_label" text="\$subGroups" />
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
