<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@../css/Fonts.css" />
        <URL value="@../css/DarkTheme.css" />
        <URL value="@../css/HelpWindow.css" />
      </stylesheets>
      <VBox>
        <children>
           <Label fx:id="description" text="Label" />
           <TableView fx:id="featureTable" editable="true" prefHeight="378.0" prefWidth="470.0" />
           <HBox alignment="CENTER">
              <children>
                  <Label fx:id="helpMessage" alignment="CENTER" contentDisplay="CENTER" text="Label" textOverrun="CLIP" wrapText="true">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets bottom="25.0" right="15.0" top="25.0" />
                        </padding></Label>
                  <Button fx:id="copyButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL" textAlignment="JUSTIFY" wrapText="true" />
              </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
           </HBox>
        </children>
      </VBox>
    </Scene>
  </scene>
</fx:root>
