<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
    </padding>
    <Label fx:id="title" styleClass="cell_big_label"/>
        <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
    <Label/>
    <Label fx:id="helpMessage" styleClass="cell_small_label"/>
</VBox>
