<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/helpIcon.png"/>
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Fonts.css"/>
        <URL value="@DarkTheme.css"/>
        <URL value="@Extensions.css"/>

      </stylesheets>
      <BorderPane fx:id="mainPane" styleClass="border-pane">
        <center>
          <HBox alignment="CENTER">
            <children>
              <Label fx:id="helpMessage" styleClass="label-bright">
                <HBox.margin>
                  <Insets right="5.0"/>
                </HBox.margin>
              </Label>

              <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL"
                      styleClass="button-copy-url">
                <HBox.margin>
                  <Insets left="5.0"/>
                </HBox.margin>
              </Button>
            </children>

            <opaqueInsets>
              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
            </opaqueInsets>

            <padding>
              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
            </padding>
          </HBox>

        </center>
        <bottom>

          <VBox minHeight="400.0" maxHeight="Infinity" minWidth="100.0" prefWidth="100.0" BorderPane.alignment="CENTER"
                VBox.vgrow="ALWAYS">
            <children>
              <ComboBox fx:id="commandList" prefWidth="150.0" promptText="(Select a command)"
                        styleClass="combo-box">
                <VBox.margin>
                  <Insets left="5.0"/>
                </VBox.margin>
              </ComboBox>

              <Label fx:id="commandInstruction" styleClass="label-bright" text="Label" textAlignment="JUSTIFY"
                     wrapText="true" VBox.vgrow="ALWAYS">
                <padding>
                  <Insets left="5.0" right="5.0"/>
                </padding>
              </Label>

            </children>
          </VBox>

        </bottom>
      </BorderPane>
    </Scene>
  </scene>
</fx:root>
