<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Fonts.css" />
        <URL value="@HelpWindow.css" />
      </stylesheets>
      <VBox>
        <children>
               <Label fx:id="description" text="Label" />
               <TableView fx:id="featureTable" editable="true" prefHeight="378.0" prefWidth="470.0" />
               <HBox alignment="CENTER">
                  <children>
              <Label fx:id="helpMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="394.0" text="Label" textOverrun="CLIP" wrapText="true" />
              <Button fx:id="copyButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#copyUrl" prefHeight="25.0" prefWidth="75.0" text="Copy URL" textAlignment="JUSTIFY" wrapText="true" />
                  </children>
               </HBox>
        </children>
      </VBox>
    </Scene>
  </scene>
</fx:root>
