<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="lessonCode" styleClass="cell_big_label" text="\$first">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <VBox.margin>
               <Insets bottom="3.0" />
            </VBox.margin>
            </HBox>
            <HBox>
                <children>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/clock_shrinked.png" />
                  </image>
               </ImageView>
                    <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="cell_small_label" text=" Time:" />
                    <Label fx:id="time" styleClass="cell_small_label" text="\$time" />
                </children>
            </HBox>
            <HBox>
                <children>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/subscription.png" />
                  </image>
               </ImageView>
                    <Label maxWidth="100.0" minWidth="100.0" prefHeight="2.0" prefWidth="83.0" styleClass="cell_small_label" text=" Price:" />
                    <Label fx:id="price" styleClass="cell_small_label" text="\$price" />
                </children>
            </HBox>
            <HBox>
                <children>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/size_shrinked.png" />
                  </image>
               </ImageView>
                    <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="cell_small_label" text=" Size:" />
                    <Label fx:id="numOfStudentsEnrolled" styleClass="cell_small_label" text="\$numOfStudentsEnrolled" />
                </children>
            </HBox>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
