<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox spacing="5">
                <Label fx:id="lessonId" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="title" styleClass="cell_big_label" text="\$first" wrapText="true" />
            </HBox>
            <HBox>
                <Label fx:id="dateRangePlaceholder" styleClass="cell_medium_label" text="Date Range: " wrapText="true" minWidth="80"/>
                <Label fx:id="dateRange" styleClass="cell_small_label" text="\$dateRange" wrapText="true" />
            </HBox>
            <HBox>
                <Label fx:id="datePlaceholder" styleClass="cell_medium_label" text="Date: " wrapText="true" />
                <Label fx:id="date" styleClass="cell_small_label" text="\$date" wrapText="true" />
            </HBox>
            <HBox>
                <Label fx:id="timePlaceholder" styleClass="cell_medium_label" text="Time: " wrapText="true" />
                <Label fx:id="time" styleClass="cell_small_label" text="\$time" wrapText="true" />
            </HBox>
            <HBox>
                <Label fx:id="ratesPlaceholder" styleClass="cell_medium_label" text="Rates: " wrapText="true" minWidth="45" maxWidth="46" />
                <Label fx:id="rates" styleClass="cell_small_label" text="\$rates" wrapText="true" />
            </HBox>
            <HBox>
                <Label fx:id="feesPlaceholder" styleClass="cell_medium_label" text="Outstanding Fees: " wrapText="true" minWidth="85" />
                <Label fx:id="outstandingFees" styleClass="cell_small_label" text="\$fees" wrapText="true" />
            </HBox>
            <HBox fx:id="cancelDatesBox">
                <Label fx:id="cancelPlaceholder" styleClass="cell_medium_label" text="Cancelled Date(s): " wrapText="true" />
                <Label fx:id="cancelledDates" styleClass="cell_small_label" wrapText="true" />
            </HBox>
            <VBox fx:id="homeworkList" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" />
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
