<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root height="768.0" minHeight="768.0" minWidth="1368.0" onCloseRequest="#handleExit" resizable="false" title="gitGud" type="javafx.stage.Stage" width="1368.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/gitGud.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Fonts.css" />
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox prefHeight="215.0" prefWidth="600.0">
        <MenuBar fx:id="menuBar" prefWidth="615.0" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
            <HBox prefHeight="183.0" prefWidth="615.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="friendBox" alignment="CENTER" minWidth="20.0" prefHeight="183.0" prefWidth="300.0" styleClass="pane-with-border" HBox.hgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Friends">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Label>
                        <StackPane fx:id="friendsPlaceholder" prefHeight="154.0" prefWidth="240.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="171.0" prefWidth="290.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </StackPane>
                        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="111.0" minHeight="100.0" prefHeight="100.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </StackPane>
                        <HBox maxHeight="-Infinity" prefWidth="200.0" styleClass="pane-with-border">
                           <children>
                              <Label fx:id="mainCardTitle" />
                           </children>
                        </HBox>
                        <HBox fx:id="mainCard" prefHeight="116.0" prefWidth="284.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="leftMainCard" fillWidth="false" maxWidth="130.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></VBox>
                              <VBox fx:id="rightMainCard" maxHeight="1.7976931348623157E308" prefHeight="112.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding></HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="gameBox" alignment="CENTER" minWidth="71.0" prefHeight="171.0" prefWidth="300.0" styleClass="pane-with-border" HBox.hgrow="NEVER">
                     <padding>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Games">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane fx:id="gamesPlaceholder" prefHeight="132.0" prefWidth="312.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
      </VBox>
    </Scene>
  </scene>
</fx:root>
