<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.Scene?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="ProgrammerError" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/programmer_error.png" />
  </icons>
  <scene>
    <Scene fx:id="primaryScene">
      <stylesheets>
        <URL value="@../css/Fonts.css" />
        <URL value="@../css/DarkTheme.css" />
      </stylesheets>
         <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
            <VBox>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="background">
                    <items>
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" text="Exit (F1)" />
                        <Button fx:id="helpButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleHelp" text="Help (F2)" />
                        <Button fx:id="downloadButton" layoutX="87.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDownload" text="Download (F3)" />
                        <Button fx:id="uploadButton" layoutX="217.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleUpload" text="Upload (F4)" />
                        <Button fx:id="dashboardButton" layoutX="377.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleDashboard" text="Dashboard (F5)" />
                    </items>
                  </ToolBar>

              <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                <padding>
                  <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
              </StackPane>

              <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" prefWidth="131.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                <padding>
                  <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
              </StackPane>
                  <SplitPane fx:id="mainPanel" dividerPositions="0.5" VBox.vgrow="ALWAYS">
                     <items>

                    <VBox fx:id="studentList" minWidth="340" prefWidth="340" styleClass="pane-with-border">
                      <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                      </padding>
                      <StackPane fx:id="studentListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                    </VBox>
                        <VBox minWidth="340.0" prefWidth="340.0">
                           <children>
                              <StackPane fx:id="labResultListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>

              <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </VBox>
            </content>
         </ScrollPane>
    </Scene>
  </scene>
</fx:root>
