<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="TOP_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="8" right="10" bottom="8" left="15" />
            </padding>
            <FlowPane orientation="HORIZONTAL" hgap="5">
                <padding>
                    <Insets bottom="3"/>
                </padding>
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="code" text="\$first" styleClass="cell_big_label"/>
                <Label fx:id="title" styleClass="cell_small_label" text="\$title" wrapText="true"/>
                <Label fx:id="mc" styleClass="cell_small_label" text="\$mc"/>
            </FlowPane>
            <FlowPane fx:id="tags">
                <padding>
                    <Insets top="4" bottom="4"/>
                </padding>
            </FlowPane>
            <FlowPane fx:id="academicCalendar" />
            <Label fx:id="description" styleClass="cell_small_label" text="\$description" wrapText="true"/>
        </VBox>
    </GridPane>
</HBox>
