<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
            <HBox alignment="CENTER_LEFT" spacing="5" VBox.vgrow="ALWAYS">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="moduleCode" styleClass="cell_big_label" text="\$moduleCode">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="2.0" />
                    </padding></Label>
            </HBox>
         <HBox>
            <children>
                  <Label fx:id="day" styleClass="cell_small_label" text="\$day">
                      <padding>
                          <Insets right="5.0" />
                      </padding>
               </Label>
                  <Label fx:id="time" styleClass="cell_small_label" text="\$time" />
            </children>
         </HBox>
            <Label fx:id="remark" styleClass="cell_small_label" text="\$remark">
                <padding>
                    <Insets bottom="2.0" />
                </padding></Label>
            <padding>
                <Insets bottom="5.0" left="15.0" right="5.0" />
            </padding>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </GridPane>
</HBox>
