<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5"/>
            </padding>
            <HBox alignment="CENTER_LEFT" prefWidth="184.0" spacing="5">
                <Label text="Date:"/>
                <Label fx:id="date" styleClass="cell_big_label" text="\$date">
                    <tooltip>
                        <Tooltip text="Date"/>
                    </tooltip>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="184.0" spacing="5">
                <Label text="Start Time:"/>
                <Label fx:id="startTime" styleClass="cell_small_label" text="\$startTime">
                    <tooltip>
                        <Tooltip text="Start Time"/>
                    </tooltip>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="184.0" spacing="5">
                <Label text="End Time:"/>
                <Label fx:id="endTime" styleClass="cell_small_label" text="\$endTime">
                    <tooltip>
                        <Tooltip text="End Time"/>
                    </tooltip>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="184.0" spacing="5">
                <Label text="Client:"/>
                <Label fx:id="withWho" styleClass="cell_small_label" text="\$withWho">
                    <tooltip>
                        <Tooltip text="Client"/>
                    </tooltip>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="184.0" spacing="5">
                <Label text="Location:"/>
                <Label fx:id="meetingLocation" styleClass="cell_small_label" text="\$meetingLocation">
                    <tooltip>
                        <Tooltip text="Location"/>
                    </tooltip>
                </Label>
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</HBox>
