<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="dayPanel" fx:id="cardPane" prefHeight="105.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER_LEFT" minHeight="6.0" prefHeight="105.0" prefWidth="841.0" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="5" left="15" right="5" top="5" />
        </padding>
        <GridPane alignment="CENTER" prefHeight="195.0" prefWidth="370.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="15.0" prefWidth="100" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="15.0" prefWidth="150" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="15.0" prefWidth="150" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="90" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="50" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="index" alignment="CENTER" styleClass="cell_big_label" text="\$index" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" styleClass="cell_big_label_centered" text="\$name" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="phone" alignment="CENTER" contentDisplay="CENTER" styleClass="cell_small_label_centered" text="\$phone" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="address" alignment="CENTER" contentDisplay="CENTER" styleClass="cell_small_label_centered" text="\$address" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="email" alignment="CENTER" contentDisplay="CENTER" styleClass="cell_small_label_centered" text="\$email" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <FlowPane fx:id="roles" alignment="CENTER" columnHalignment="CENTER" prefHeight="94.0" prefWidth="64.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" styleClass="cell_small_label_centered" text="\$status" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="salary" alignment="CENTER" contentDisplay="CENTER" styleClass="cell_small_label_centered" text="\$salary" wrapText="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <FlowPane fx:id="tags" alignment="CENTER" columnHalignment="CENTER" prefHeight="90.0" prefWidth="63.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </VBox>
</HBox>
