<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox spacing="10" alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="10" />
                </padding>
                <Label fx:id="nameView" text="\$first" styleClass="cell_view_title_label" />
            </HBox>

            <HBox spacing="10" >
            <Label fx:id="emailLabel" styleClass="cell_small_label" text="\$email" />
            <Label fx:id="emailView" styleClass="cell_small_label" text="\$email" />
            </HBox>

            <HBox spacing="10" >
            <Label fx:id="facultyLabel" styleClass="cell_small_label" text="\$faculty" />
            <Label fx:id="facultyView" styleClass="cell_small_label" text="\$faculty" />
            </HBox>

            <HBox spacing="10" >
            <Label fx:id="majorLabel" styleClass="cell_small_label" text="\$major" />
            <Label fx:id="majorView" styleClass="cell_small_label" text="\$major" />
            </HBox>

            <HBox spacing="10" >
                <Label fx:id="compatibilityLabel" styleClass="cell_small_label" text="\$compatibility" />
                <Label fx:id="compatibilityView" styleClass="cell_small_label" text="\$compatibility" />
            </HBox>

            <VBox spacing="5" >
                <Label fx:id="remarksLabel" styleClass="cell_small_label" />
                <FlowPane fx:id="remarks" />
            </VBox>

            <VBox spacing="5" >
                <Label fx:id="interactionsLabel" styleClass="cell_small_label" />
                <FlowPane fx:id="interactions" />
            </VBox>

            <VBox spacing="5" >
            <Label fx:id="tagsLabel" styleClass="cell_small_label" />
            <FlowPane fx:id="tags" />
            </VBox>

        <VBox spacing="5" >
            <Label fx:id="skillsLabel" styleClass="cell_small_label" />
            <FlowPane fx:id="skills" />
        </VBox>

        <VBox spacing="5" >
            <Label fx:id="languagesLabel" styleClass="cell_small_label" />
            <FlowPane fx:id="languages" />
        </VBox>

        <VBox spacing="5" >
            <Label fx:id="frameworksLabel" styleClass="cell_small_label" />
            <FlowPane fx:id="frameworks" />
        </VBox>

        </VBox>
    </GridPane>
</HBox>
