<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" styleClass="pane-with-border" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox fx:id="personList" minWidth="400" prefWidth="400" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
      <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
    </VBox>
    <StackPane fx:id="selectedPersonPanelPlaceholder" minWidth="500.0" HBox.hgrow="ALWAYS" />
  </children>
</HBox>
