<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox fx:id="labelBox" alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <HBox fx:id="deadlineContainer" alignment="CENTER_LEFT"/>
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>

            <HBox spacing="0" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" styleClass="cell_big" />
            </HBox>
            <VBox fx:id="labelBoxInterior" styleClass="cell_normal">
                <Label fx:id="room" styleClass="cell_normal" text="\$room" />
                <Label fx:id="phone" styleClass="cell_normal" text="\$phone" />
                <Label fx:id="email" styleClass="cell_normal" text="\$email" />
                <Label fx:id="faculty" styleClass="cell_normal" text="\$faculty" />
                <Label fx:id="vaccStatus" styleClass="cell_normal" text="\$vaccStatus" />
                <Label fx:id="events" styleClass="cell_normal" text="\$events" />
                <Label fx:id="lastFetDate" styleClass="cell_normal" text="\$lastFetDate" />
                <Label fx:id="lastCollectionDate" styleClass="cell_normal" text="\$lastCollectionDate" />
            </VBox>
        </VBox>
    </GridPane>
</HBox>
