<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" wrapText="true" />
      </HBox>
      <VBox fx:id="tags" VBox.vgrow="ALWAYS" />
        <HBox>
          <Label fx:id="phonePlaceholder" text="Phone: " minWidth="40" styleClass="cell_medium_label" wrapText="true"/>
          <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true" />
        </HBox>
        <HBox>
          <Label fx:id="emailPlaceholder" text="Email: " minWidth="40" styleClass="cell_medium_label" wrapText="true"/>
          <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true" />
        </HBox>
        <HBox>
          <Label fx:id="ppPlaceholder" text="Parent Phone: " minWidth="40" styleClass="cell_medium_label" wrapText="true"/>
          <Label fx:id="parentPhone" styleClass="cell_small_label" text="\$parentPhone" wrapText="true" />
        </HBox>
        <HBox>
          <Label fx:id="pePlaceholder" text="Parent Email: " minWidth="40" styleClass="cell_medium_label" wrapText="true"/>
          <Label fx:id="parentEmail" styleClass="cell_small_label" text="\$parentEmail" wrapText="true" />
        </HBox>
        <HBox>
          <Label text="Address: " styleClass="cell_medium_label" minWidth="40" wrapText="true"/>
          <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" />
        </HBox>
        <HBox>
          <Label fx:id="schPlaceholder" text="School: " minWidth="40" styleClass="cell_medium_label" wrapText="true"/>
          <Label fx:id="school" styleClass="cell_small_label" text="\$school" wrapText="true" />
        </HBox>
        <HBox>
          <Label fx:id="streamPlaceholder" text="Academic Stream: " minWidth="40" styleClass="cell_medium_label" wrapText="true"/>
          <Label fx:id="acadStream" styleClass="cell_small_label" text="\$acadStream" wrapText="true" />
        </HBox>
        <HBox>
          <Label fx:id="lvlPlaceholder" text="Academic Level: " minWidth="40" styleClass="cell_medium_label" wrapText="true"/>
          <Label fx:id="acadLevel" styleClass="cell_small_label" text="\$acadLevel" wrapText="true" />
        </HBox>
        <HBox>
          <Label fx:id="feesPlaceholder" styleClass="cell_medium_label" text="Outstanding Fees: " wrapText="true" minWidth="85" />
          <Label fx:id="outstandingFees" styleClass="cell_small_label" text="\$rates" wrapText="true" />
        </HBox>
        <HBox>
          <Label fx:id="remarkPlaceholder" text="Remark: " minWidth="40" styleClass="cell_medium_label" wrapText="true"/>
          <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" wrapText="true" />
        </HBox>

    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
