<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<fx:root resizable="false" title="User Profile" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <icons>
        <!--
        // Add icon if have
        <Image url="@/images/help_icon.png" />
        -->
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@UserProfile.css" />
            </stylesheets>

            <GridPane prefHeight="500" prefWidth="300" alignment="center" hgap="10" vgap="10">
                <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

                <Text text = "Welcome To CohortConnect!" GridPane.columnIndex="0" GridPane.rowIndex="0"
                      GridPane.columnSpan="2"/>

                <TextField fx:id="name" promptText="Name" style="-fx-background-color: #121212#121212;" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                <TextField fx:id="telegram" promptText="Telegram" style="-fx-background-color: #121212#121212;" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                <TextField fx:id="github" promptText="GitHub" style="-fx-background-color: #121212#121212;" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                <TextField fx:id="phone" promptText="Phone Number" style="-fx-background-color: #121212#121212;" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
                <TextField fx:id="email" promptText="Email" style="-fx-background-color: #121212#121212;" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
                <TextField fx:id="address" promptText="Address" style="-fx-background-color: #121212#121212;" GridPane.columnSpan="2" GridPane.rowIndex="6"/>
                <TextField fx:id="tag" promptText="Tag(s)" style="-fx-background-color: #121212#121212;" GridPane.columnSpan="2" GridPane.rowIndex="7"/>

                <HBox spacing="10" alignment="bottom_center"
                      GridPane.columnSpan="2" GridPane.rowIndex="8">
                    <Button fx:id="submit" onAction="#submit" mnemonicParsing="false" text="Submit" />
                </HBox>

                <Text fx:id="message"
                      GridPane.columnSpan="2" GridPane.rowIndex="9"/>
            </GridPane>
        </Scene>
    </scene>
</fx:root>
