<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.text.Font?>


<Label fx:id="result" alignment="CENTER" prefHeight="118.0" prefWidth="797.0" style="-fx-background-color: DAF1CF; -fx-text-alignment: center; -fx-border-radius: 20;" textAlignment="CENTER" wrapText="true" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="25.0" />
   </font>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <InnerShadow />
   </effect>
</Label>
