<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <Group>
      <children>
         <Label fx:id="title" style="-fx-text-fill: #FFFFFF; -fx-font-size: 18;" text="Label" translateX="27.0">
            <font>
               <Font size="18.0" />
            </font>
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding>
         </Label>
         <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/female_student_icon.png" />
            </image>
         </ImageView>
      </children>
   </Group>
  <ListView fx:id="studentListView" VBox.vgrow="ALWAYS" />
</VBox>
