<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="summaryPanelPane" fx:id="summaryPanelPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="summaryPanelPane">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0"  spacing="5">
            <padding>
                <Insets bottom="10" left="15" right="5" top="20" />
            </padding>
            <HBox alignment="CENTER">
                <Label styleClass="summary-heading" text="Summary" />
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="totalElderly" styleClass="summary-body" text="\$totalElderly" />
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="overdueVisits" styleClass="summary-body" text="\$overdueVisits" />
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="visitsNextWeek" styleClass="summary-body" text="\$visitsNextWeek" />
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="visitsNextMonth" styleClass="summary-body" text="\$visitsNextMonth" />
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="visitsLastWeek" styleClass="summary-body" text="\$visitsLastWeek" />
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="visitsLastMonth" styleClass="summary-body" text="\$visitsLastMonth" />
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
