<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
  <padding>
    <Insets top="5" right="10" bottom="5" left="10" />
  </padding>
  <TabPane fx:id="tabMenu" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
    <Tab fx:id="tab1" text="Contacts">
      <GridPane fx:id="contactsContainerBox" styleClass="pane-with-border-2" VBox.vgrow="ALWAYS">
        <children>
          <Label text=" Contacts" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="100"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" minHeight="50" maxHeight="50" />
          <RowConstraints vgrow="ALWAYS" fillHeight="true" />
        </rowConstraints>
      </GridPane>

    </Tab>
    <Tab fx:id="tab2" text="Tasks">
      <Label text="Tasks"/>
    </Tab>
  </TabPane>
</VBox>
