<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane id="tabPane" fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="contacts" style="-fx-text-fill: white;" text="Contacts" />
      <Tab id="favorite" fx:id="favorite" text="Favorites" />
    <Tab fx:id="events" style="-fx-text-fill: white;" text="Events" />
      <Tab fx:id="findABuddy" style="-fx-text-fill: white;" text="Find A Buddy" />
  </tabs>
</TabPane>
