<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" minWidth="150.0" prefHeight="60.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER_LEFT" minHeight="60.0" prefHeight="60.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
      <children>
             <Label fx:id="tagName" alignment="CENTER_RIGHT" styleClass="cell_big_label" text="\$tagName">
                 <minWidth>
                     <!-- Ensures that the label text is never truncated -->
                     <Region fx:constant="USE_PREF_SIZE" />
                 </minWidth>
            <padding>
               <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
            </padding>
             </Label>
      </children>
   </VBox>
     <VBox alignment="CENTER_RIGHT" minHeight="60.0" prefHeight="60.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
      <children>
             <Label fx:id="numDuplicates" styleClass="cell_big_label" text="\$numDuplicates" />
      </children>
     </VBox>
   <padding>
      <Insets left="10.0" right="30.0" />
   </padding>
</HBox>
