
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="title" style="-fx-text-fill: #FFFFFF; -fx-font-size: 18;" text="Label" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ListView fx:id="todayTuitionInfoPageList" VBox.vgrow="ALWAYS" />
</VBox>

