<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="placeHolder" styleClass="pane-without-border" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="BOTTOM_LEFT">
        <ToggleButton fx:id="clients" mnemonicParsing="false" onAction="#handleClientsPressed" prefWidth="100.0" selected="true" text="Clients">
            <toggleGroup>
                <ToggleGroup fx:id="datatype" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="tasks" mnemonicParsing="false" onAction="#handleTasksPressed" prefWidth="100.0" text="Tasks">
            <toggleGroup>
                <fx:reference source="datatype" />
            </toggleGroup>
        </ToggleButton>
    </HBox>
</StackPane>
