<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="tuitionPagePane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" styleClass="cell_big_label" text="Name" wrapText="true" />
      <Label fx:id="timeSlot" styleClass="cell_small_label" text="Timeslot" wrapText="true">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <GridPane centerShape="false" gridLinesVisible="true" prefWidth="350.0" scaleShape="false" style="-fx-background-color: #303030;" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" centerShape="false" style="-fx-font-weight: bold;" styleClass="cell_small_label" text="Maximum students: " textFill="WHITE" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="sizeLimit" alignment="TOP_LEFT" centerShape="false" styleClass="cell_small_label" text="Max size" wrapText="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="TOP_LEFT" centerShape="false" style="-fx-font-weight: bold;" styleClass="cell_small_label" text="No. of students:" textFill="WHITE" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="studentCount" alignment="TOP_LEFT" centerShape="false" styleClass="cell_small_label" text="Current size" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="TOP_LEFT" centerShape="false" style="-fx-font-weight: bold;" styleClass="cell_small_label" text="Students:" textFill="WHITE" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="students" alignment="TOP_LEFT" centerShape="false" styleClass="cell_small_label" text="Students" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="TOP_LEFT" centerShape="false" style="-fx-font-weight: bold;" styleClass="cell_small_label" text="Remarks:" textFill="WHITE" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="remark" alignment="TOP_LEFT" centerShape="false" styleClass="cell_small_label" text="Remark" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</VBox>
