<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" style="-fx-border-color: #313131 #313131 #313131 #313131;">
    <StackPane>
        <ImageView fx:id="userProfile" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"/>
        <padding>
            <Insets bottom="5" left="5" right="3" top="5" />
        </padding>
    </StackPane>
    <Label fx:id="userName" textAlignment="CENTER" alignment="CENTER" style="-fx-text-fill: white;  -fx-font-size: 16px;">
        <padding>
            <Insets bottom="0" left="4" right="10" top="8" />
        </padding>
    </Label>
</HBox>

