<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="week" textAlignment="CENTER" textFill="WHITE" />
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="dailyPanel1" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="Infinity" text="Monday" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="dailyPanelPlaceholder1" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="dailyPanel2" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="Infinity" text="Monday" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="dailyPanelPlaceholder2" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="dailyPanel3" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="Infinity" text="Monday" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="dailyPanelPlaceholder3" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="dailyPanel4" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="Infinity" text="Monday" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="dailyPanelPlaceholder4" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="dailyPanel5" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="Infinity" text="Monday" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="dailyPanelPlaceholder5" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="dailyPanel6" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="Infinity" text="Monday" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="dailyPanelPlaceholder6" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox fx:id="dailyPanel7" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="Infinity" text="Monday" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="dailyPanelPlaceholder7" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
