<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<fx:root resizable="false" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" type="javafx.stage.Stage">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@WelcomeSplashScreen.css" />
            </stylesheets>
            <AnchorPane prefHeight="250" prefWidth="290" style="-fx-background-color: #121212#121212;">
                <VBox>
                    <children>
                        <ImageView fx:id="appLogo" fitHeight="240.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true"/>
                        <Label fx:id="appTagLine" text="Label">
                            <!--
                            <HBox.margin>
                                <Insets right="5.0" left="5.0"/>
                            </HBox.margin>
                            -->
                        </Label>
                    </children>
                </VBox>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
